<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/activity_background"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_from_ingredients_list"
        app:title="Select your ingredients"
        app:titleTextColor="@color/light_color"
        style="@style/custom_toolbar"/>

<android.support.v7.widget.RecyclerView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients_recycler_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="96dp"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".IngredientsActivity"/>

    <Button
        android:id="@+id/mix_button"
        android:background="@drawable/select_drinks_button_background"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/light_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Show the drinks"/>

</RelativeLayout>