<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/light_color"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_textView"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/textView_color"
            android:textStyle="bold"
            android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:splitMotionEvents="false"
        android:paddingEnd="128dp"
        android:clipToPadding="false"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlSymmetry"/>

    </LinearLayout>

</android.support.v7.widget.CardView>