<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/ingredientImageView"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/ingredient_image"/>

        <TextView
            android:id="@+id/ingredientTextView"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textView_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
